* {
    box-sizing: border-box;
/*    border: 1px solid red;*/
}
body {
    max-width: 60em;
    margin: 0 auto;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "topnav"
        "header"
        "main"
        "footer";
}
header {
    grid-area: header;
    font-family: 'Bungee Inline', cursive;
}
.topnav {
    grid-area: topnav;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
/*inn Ã­ .content*/
.topmenu {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.topnav {
    background-color: rgb(0, 217, 255);
    padding: 1em;
}
.midja {
    grid-area: midja;
    background-color: rgb(255, 0, 0);
}
.vinstri {
    grid-area: vinstri;
    background-color: rgb(51, 255, 0);
}
.haegri {
    grid-area: haegri;
    background-color: rgb(183, 0, 255);
}
.content {
    display: grid;
    grid-gap:0;
    grid-template-areas: 
    "midja"
    "vinstri"
    "haegri";
}
p, h4 {
    padding: 0.5em 1em;
}
h4 {
    margin-bottom: 0;
}
p {
    margin-top: 0;
}
header {
    text-align: center;
    background-color: rgb(255, 230, 0);
    padding: 1em;
}
footer {
    background-color: rgb(255, 72, 0);
    text-align: center;
}
.topmenu a {
    text-decoration: none;
    color: rgb(255, 0, 255);
    padding: .5em;
}
.topmenu a:hover, .topmenu a:active {
    background-color: rgb(0, 255, 157);
    color: rgb(32, 32, 54);
}